<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemName"
            type="String" />

        <variable
            name="listener"
            type="com.carry.slideconflict.items.CommonListItemUIListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{listener::onItemClicked}"
        android:background="@drawable/shape_common_list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{itemName}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>